<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
		@font-face{
			src: url('f1.ttf');
			font-family: f1;
		}
		*{
			margin: 0;
			padding: 0;
			font-family: f1;
		}
		main{
			width: 100%;
			height: 100vh;
			overflow-y: scroll;
			overflow-x:hidden;
			scroll-snap-type: y mandatory;
		}
		section{
			width: 100%;
			height: 100vh;
			scroll-snap-align: start;
			position: relative;
		}
		main section:nth-child(2){
			background-color: black;
		}
		main section:nth-child(3){
			background-color: blue;
		}
		main section:nth-child(4){
			background-color: yellow;
		}
		
		a{
			text-decoration: none;
			color: black;
			font-family: f1;
			font-weight: bold;
			font-size: clamp(12px, 1vw, 10vw);
			margin-right: 10px;
		}
		h1{
			text-align: center;
			font-size: clamp(52px, 10vw, 20vw);
		}
		h3{
			text-align: center;
			font-size: clamp(15px, 2vw, 10vw);
		}
		@media only screen and (min-width: 320px) and (max-width:474px){
				#brand{
					margin-right: 0vw !important;
				}
		} 
	</style>
</head>
<body>
<main>
	<section>
		<nav style="width:100%;display:flex ;justify-content: space-around;padding-top: 2vw;">
			<a href="" style="margin-right: 43vw;" id="brand">LO</a>
			<div style="width:30%;display: flex;justify-content: space-between;">
			<a href="">About</a>
			<a href="">Article</a>
			<a href="">Subscribe</a>
			</div>
		</nav>
		<h1 style="margin-top:30vh">BOMBOK</h1>
		<h3>FREE PLANT</h3>
		<div style="background-color: green;height: 5px;width: 60px;min-width: 30px;border-radius: 10px;position: relative;left: 50%;margin-top: 10px;"></div>
		<img src="back1.png" style="position: absolute;bottom: 0;filter: drop-shadow(10px 10px 10px rgba(0,0,0,.4));width: 43vw;min-width:400px ;">
	</section>
	<section>2</section>
	<section>3</section>
	<section>4</section>
</main>
</body>
</html>